OPEN_API_KEY="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"

HF_TOKEN="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"